{
  "name": "bark-trading-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run the BarkBOT": "python bot.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "BARK Protocol",
  "license": "Apache-2.0",
  "description": "BarkBOT is a Telegram trading bot designed to facilitate seamless and secure trading of BARK tokens on the Solana blockchain.",
  "dependencies": {
    "@solana/web3.js": "^1.93.1",
    "base58": "^2.0.1",
    "dotenv": "^16.4.5",
    "logging": "^3.3.0",
    "telebot": "^1.4.1"
  }
}
